
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Samuel Cole Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Samuel Cole Portfolio">
    <meta name="author" content="Samuel Cole">
	<meta name="keywords" content="Samuel Cole, Portfolio, Programming, Games, Development">

	
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
    <style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			/* Background image from subtlepatterns.com */
			background-image: url(images/background.png);
		}
		h1 {
			text-shadow: 3px 3px 3px #ccc;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			line-height: 65px;
		}
		h2 {
			text-shadow: 1px 1px 1px #ccc;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p {
			padding-top: 15px;
			padding-bottom: 10px;
			text-align: center;
			font-family: 'Vollkorn', Georgia, Times, serif;
			font-size: 16px;
			line-height: 25px;
		}

		/* Custom container */
		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}
		
		.container-narrow > hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			margin: 60px 0;
			text-align: center;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}
		
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
		  <li class="active"><a href="#">Blogs</a></li>
        </ul>
        <h3 class="muted">Samuel Cole</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1 style="font-size: 50px;">Blogs</h1>
        <p class="lead">At the moment, I have only contributed to one blog- the BAM!Code blog written while working on Powered Down. This page will be updated with more blog links as I contribute to more blogs.</p>
      </div>

      <hr>

      <div>
          <h2><a href="http://bamcode.blogspot.com.au/">BAM!Code Powered Down Blog</a></h2>
          <p>The first (and, at the moment, only) blog that I have contributed to, this blog was produced while working on an assessment for the Bachelor of Games Development and Virtual Worlds.</p>
		  <p>The assessment required that I work with a group of other students to produce a game that could be run on multiple platforms- my group decided to develop a puzzle-platformer game about a broken-down robot, designed for the PC and Playstation Vita platforms.</p>
		  <p>This blog details the development of that game, 'Powered Down'.</p>
      </div>
	  
	  <hr>

      <div class="footer">
        <p>colesamuel95@gmail.com</p>
      </div>

    </div>
  </body>
</html>
