
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Samuel Cole Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Samuel Cole Portfolio">
    <meta name="author" content="Samuel Cole">
	<meta name="keywords" content="Samuel Cole, Portfolio, Programming, Games, Development">
	
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
    <style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			/* Background image from subtlepatterns.com */
			background-image: url(images/background.png);
		}
		h1 {
			text-shadow: 3px 3px 3px #ccc;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			font-size: 50px;
			line-height: 65px;
		}
		h2 {
			text-shadow: 1px 1px 1px #ccc;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p {
			text-align: center;
			font-family: 'Vollkorn', Georgia, Times, serif;
			font-size: 16px;
			line-height: 25px;
		}

		/* Custom container */
		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}
		
		.container-narrow > hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			margin: 60px 0;
			text-align: center;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}
		
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
		  <li><a href="blogs.html">Blogs</a></li>
		  <li><a href="research.html">Research</a></li>
        </ul>
        <h3 class="muted">Samuel Cole</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Samuel Cole</h1>
        <p class="lead">This online portfolio acts as a showcase of some of my work- here you will find most of the projects that I have worked on, along with information about who I am and what I do.</p>
        <a class="btn btn-large btn-success" href="projects.html">View my projects</a>
      </div>

      <hr>

      <div style="box-shadow: 0 0 1em 1em #ccc; padding: 20px;">
          <h2>About Me</h2>
          <p>My name is Samuel Cole.</p>
		  <p>I am a 19 year old programmer, and I am currently studying a Bachelor of Games Development and Virtual Worlds at the Academy of Interactive Entertainment (AIE).</p>
		  <p>My preferred programming languages are C++ and C#, although I have also used Javascript, HTML and CSS.</p>
		  <p>I have a passion for games development, and in the little time I am not making games, I am usually playing them.</p>
      </div>
	  
	  <hr>

      <div class="footer">
        <p>colesamuel95@gmail.com</p>
      </div>
    </div>
  </body>
</html>
