
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Samuel Cole Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Samuel Cole Portfolio">
    <meta name="author" content="Samuel Cole">
	<meta name="keywords" content="Samuel Cole, Portfolio, Programming, Games, Development">

	
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
    <style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			/* Background image from subtlepatterns.com */
			background-image: url(images/background.png);
		}
		h1 {
			text-shadow: 3px 3px 3px #ccc;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			line-height: 65px;
		}
		h2 {
			text-shadow: 1px 1px 1px #ccc;
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p {
			text-align: center;
			font-family: 'Vollkorn', Georgia, Times, serif;
			font-size: 16px;
			line-height: 25px;
		}

		/* Custom container */
		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}
		
		.container-narrow > hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			margin: 60px 0;
			text-align: center;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}
		
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
		  <li><a href="blogs.html">Blogs</a></li>
		  <li class="active"><a href="#">Research</a></li>
        </ul>
        <h3 class="muted">Samuel Cole</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1 style="font-size: 50px;">Research</h1>
        <p class="lead">This page contains some of the research papers that I have written for various assessments (While I do my own research outside of assessments, I don't tend to write about it). Papers written earlier than the start of my second year of the bachelor are absent due to overzealous deleting.</p>
      </div>

      <hr>

      <div>
          <h2>Point-Based Global Illumination and its Applications in Real-Time Rendering</h2>
          <p>This reserach paper aims to show the benefits and shortcomings of Point-Based Global Illumination, and discuss which situations it is best used in.</p>
		  <br \>
		  <p>As this paper is still being assessed, I haven't provided a link to it.</p>
      </div>
	  
	  <hr>
	  
	  <div>
          <h2>The Use of the Unified Modelling Language in Development Life Cycles: A Comparison</h2>
          <p>This reserach paper aims to assess the importance of the UML within various software development models, and note which elements of the UML are best used for each of those models.</p>
		  <br \>
		  <p>As this paper is still being assessed, I haven't provided a link to it.</p>
      </div>
	  
	  <hr>

      <div class="footer">
        <p>colesamuel95@gmail.com</p>
      </div>

    </div>
  </body>
</html>
